<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="navbar fixed-top position-fixed  bg-white shadowb">
        <nav class="navbar navbar-expand-xl fixed-top position-fixed container">
            <div class="container-fluid position-relative d-flex align-items-center  flex-nowrap  ">
                <a class="navbar-brand h1  logo d-flex align-items-center fw-bolder position-fixed ps-xl-5 "
                    href="#">MULTI</a>
                <button class="navbar-toggler position-fixed border-0 d-xl-none" type="button" data-bs-toggle="modal"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <a href="#about"><button class="btn getstart ms-4 p-0 position-fixed" data-bs-toggle="collapse"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">Get
                        started</button></a>
                <div class="collapse navbar-collapse dropdown position-fixed nav_list">
                    <ul class="navbar-nav  position-fixed ">
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">Team</a>
                        </li>

                        <li class="nav-item dropdown ms-2 px-2">
                            <a class="nav-link Drop " href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown <i class=" bi bi-chevron-down toggle-dropdown"></i>
                            </a>
                            <ul class="dropdown-menu dropdown ul-in">
                                <li><a class=" dropdown-item" href="#">Dropdown1</a></li>
                                <li>
                                    <a class="dropdown-item Drop position-relative" href="#"> Deep Dropdown <i
                                            class=" bi bi-chevron-down toggle-dropdown"></i> </a>
                                    <ul class="dropdown-menu dropdown-submenu ul-in position-absolute uld2">
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 2</a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown3</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ms-2  px-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="modal fade  container  position-fixed p-0 " id="navbarNavDropdown">
        <a class="d-flex " href=""><i class="mobile-nav-toggle d-xl-none bi bi-x ms-auto mt-5 mb-0 "
                style="color: white !important;"> </i></a>


        <div class=" modal-dialog position-fixed m-0 modal-lg d-flex justify-content-center m-4 scrollspy-example  "
            data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
            <div class="modal-content  " data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0"
                tabindex="0">






                <!-- Modal body -->
                <div class="modal-body bg-white  rounded-2 ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item ms-2 px-2">
                            <a class="nav-link" href="#">Team</a>
                        </li>

                        <li class="nav-item dropdown ms-2 px-2">
                            <a class="nav-link Drop d-flex " href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown <i class=" bi bi-chevron-down toggle-dropdown bg-danger rounded-5 ms-auto  "
                                    style="color:white !important ; "></i>
                            </a>
                            <ul class="dropdown-menu dropdown ul-in">
                                <li><a class=" dropdown-item" href="#">Dropdown1</a></li>
                                <li>
                                    <a class="dropdown-item Drop d-flex " href="#"> Deep Dropdown <i
                                            class=" bi bi-chevron-down toggle-dropdown bg-danger rounded-5 ms-auto   "
                                            style="color:white !important ; "></i> </a>
                                    <ul class="dropdown-menu dropdown-submenu ul-in  uld2">
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 2</a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Deep Dropdown 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown3</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ms-2  px-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>



                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!--         -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide mt-5">
        <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>


        </div>
        <div class="carousel-inner">
            <div class="carousel-item cslitem active d-flex justify-content-center align-items-center  "
                data-bs-interval="10000">
                <button class="btn getstart ms-4  p-0 btgstart ">Get
                    started</button>
                <div class="carousel-caption  d-md-block d-flex  flex-column">
                    <h5 class="mb-2 ">Welcome to Multi</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

            </div>

            <div class="carousel-item cslitem img-s2" data-bs-interval="2000"
                style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(assest/slide/hero-carousel-2.jpg);">
              
                <div class="carousel-caption  d-md-block ">
                    
                    <h5>At vero eos et accusamus</h5>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                        maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        Temporibus autem quibusdam et aut officiis debitis aut.</p>
                        <button class="btn btget ms-4 mt-4  p-0 btgstart2 ">Get
                            started</button>
                </div>
            </div>
            <div class="carousel-item cslitem img-s3"
                style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(assest/slide/hero-carousel-3.jpg);">
                
                <div class="carousel-caption  d-md-block">
                    <h5 style="font-size: 50px !important;">Temporibus autem quibusdam</h5>
                    <p style="padding-left: 90px !important;">Beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                        nesciunt
                        omnis iste natus error sit voluptatem accusantium.</p>
                        <button class="btn btget ms-4 mt-4  p-0 btgstart2 ">Get
                            started</button>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon  bi bi-chevron-left " style="background-image: none;"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon  bi bi-chevron-right" style="background-image: none;"
                aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--         -->
    <div class="container mt-3 d-flex flex-column">
        <div class="title mb-5">
            <h2 class="p-0 m-0">ABOUT</h2>
            <p class="mt-1 mb-0">LEARN MORE ABOUT US</p>
        </div>
        <div class="row justify-content-between">
            <div class="col-lg-6 pt-2 about_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>

                <p><i class="bi bi-check2-circle" style="color: #ED502E ; font-size: 17px;"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>

                <p><i class="bi bi-check2-circle" style="color: #ED502E;font-size: 17px;"></i> Duis aute irure dolor in
                    reprehenderit in voluptate velit.</p>

                <p><i class="bi bi-check2-circle" style="color: #ED502E;font-size: 17px;"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo</p>
            </div>
            <div class="col-lg-6 pt-2 about_right">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a href="">Read More<i class="bi bi-arrow-right"
                        style="font-size: 16px;position: absolute;right: 26px;top: 13px;"></i></a>
            </div>
        </div>
    </div>
    <!--       -->
    <div class="container pt-4 pb-4 mt-5 mb-5">
        <div class="row justify-content-between">
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="state ali">
                    <i class="bi-emoji-smile"></i>
                    <div class="txt">
                        <p>232</p>
                        <span>Happy Clients</span>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="state">
                    <i class="bi bi-journal-richtext"></i>
                    <div class="txt">
                        <p>521</p>
                        <span>Projects</span>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="state">
                    <i class="bi bi-headset"></i>
                    <div class="txt">
                        <p>1463</p>
                        <span>Hours Of Support</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="state">
                    <i class="bi bi-people"></i>
                    <div class="txt">
                        <p>15</p>
                        <span>Hard Workers</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--         -->
    <div class="container mt-5 mb-5 pt-4">
        <div class="row">
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="text">
                    <h3>Quasi eaque omnis</h3>
                    <p>Eius non minus autem soluta ut ui labore omnis quisquam corrupti autem odit voluptas quos commodi
                        magnam
                        occaecati.</p>
                    <ul>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Ullamco laboris nisi ut aliquip</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Duis aute irure dolor in reprehenderit</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Ullamco laboris nisi ut aliquip ex ea</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="text">
                    <h3>Et nemo dolores consectetur</h3>
                    <p>Ducimus ea quam et occaecati est. Temporibus in soluta labore voluptates aut. Et sit soluta non
                        repellat
                        sed quia dire plovers tradoria.</p>
                    <ul>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Enim temporibus maiores eligendi</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Ut maxime ut quibusdam quam qui</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Officiis aspernatur in officiis</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="text">
                    <h3>Staque laboriosam modi</h3>
                    <p>Velit eos error et dolor omnis voluptates nobis tenetur sed enim nihil vero qui suscipit
                        ipsum at magni. Ipsa architecto consequatur aliquam</p>
                    <ul>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Quis voluptates laboriosam numquam</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Debitis eos est est corrupti</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-5">
                <div class="text">
                    <h3>Dignissimos suscipit iste</h3>
                    <p>Molestiae occaecati assumenda quia saepe nobis recusandae at dicta ducimus sequi numquam commodi
                        est in
                        consequatur ea magnam quia itaque</p>
                    <ul>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Veritatis qui reprehenderit quis</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Accusantium vel numquam sunt minus</p>
                        </li>
                        <li>
                            <i class="bi bi-check2"></i>
                            <p>Voluptatem pariatur est sationem</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!--      -->
    <div class="container pt-4 pb-4 mt-5 mb-5">
        <div class="title mb-5">
            <h2 class="p-0 m-0">SERVICES</h2>
            <p class="mt-1 mb-0">CHECK OUR SERVICES</p>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-6 col-lg-4 mt-1">
                <a class="service_item d-flex justify-content-center align-items-center position-relative"
                    href="https://bootstrapmade.com/content/demo/Multi/service-details.html">
                    <div class="icon_service">
                        <div class="ic">
                            <div class="bg_icon"></div>
                            <div class="icon">
                                <i class="bi bi-activity"></i>
                            </div>
                        </div>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mt-1">
                <a class="service_item d-flex justify-content-center align-items-center position-relative"
                    href="https://bootstrapmade.com/content/demo/Multi/service-details.html">
                    <div class="icon_service">
                        <div class="ic">
                            <div class="bg_icon"></div>
                            <div class="icon">
                                <i class="bi bi-broadcast"></i>
                            </div>
                        </div>
                    </div>
                    <h2>Eosle Commodi</h2>
                    <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non
                        ut
                        nesciunt dolorem.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mt-1">
                <a class="service_item d-flex justify-content-center align-items-center position-relative"
                    href="https://bootstrapmade.com/content/demo/Multi/service-details.html">
                    <div class="icon_service">
                        <div class="ic">
                            <div class="bg_icon"></div>
                            <div class="icon">
                                <i class="bi bi-easel"></i>
                            </div>
                        </div>
                    </div>
                    <h2>Ledo Markt</h2>
                    <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas
                        adipisci
                        eos earum corrupti.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mt-1">
                <a class="service_item d-flex justify-content-center align-items-center position-relative"
                    href="https://bootstrapmade.com/content/demo/Multi/service-details.html">
                    <div class="icon_service">
                        <div class="ic">
                            <div class="bg_icon"></div>
                            <div class="icon">
                                <i class="bi bi-bounding-box-circles"></i>
                            </div>
                        </div>
                    </div>
                    <h2>Asperiores Commodit</h2>
                    <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit
                        provident
                        adipisci neque.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mt-1">
                <a class="service_item d-flex justify-content-center align-items-center position-relative"
                    href="https://bootstrapmade.com/content/demo/Multi/service-details.html">
                    <div class="icon_service">
                        <div class="ic">
                            <div class="bg_icon"></div>
                            <div class="icon">
                                <i class="bi bi-calendar4-week"></i>
                            </div>
                        </div>
                    </div>
                    <h2>Velit Doloremque</h2>
                    <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at
                        autem alias eius labore.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mt-1">
                <a class="service_item d-flex justify-content-center align-items-center position-relative"
                    href="https://bootstrapmade.com/content/demo/Multi/service-details.html">
                    <div class="icon_service">
                        <div class="ic">
                            <div class="bg_icon"></div>
                            <div class="icon">
                                <i class="bi bi-chat-square-text"></i>
                            </div>
                        </div>
                    </div>
                    <h2>Dolori Architecto</h2>
                    <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti
                        recusandae ducimus enim.</p>
                </a>
            </div>
        </div>
    </div>
    <!--      -->
    <div class="sliderin">
        <br>
        <div class="title m-4 ">
            <div class="testimonial-section">
                <p class="subtitle2 ps-5 ms-5">Testimonials</p>
                <h2 class="main-title ps-5 ms-5">Check Our Testimonials</h2>
            </div>
        </div>

        <div id="demo" class="carousel slide pb-5" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active circleinsec"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="circleinsec"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="circleinsec"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3" class="circleinsec"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4" class="circleinsec"></button>
            </div>


            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="section-testi">

                        <div class="testi m-2 col-12 col-md-12 col-lg-5">
                            <h3>Saul Goodman</h3>
                            <span>Ceo & Founder</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                risus at semper.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/saul.jpg" alt=""></div>

                        </div>

                        <div class="testi m-2 col-lg-5">
                            <h3>Sara Wilsson</h3>
                            <span>Designer</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                legam anim culpa.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/sara.jpg" alt=""></div>

                        </div>

                    </div>
                </div>

                <div class="carousel-item">

                    <div class="section-testi">

                        <div class="testi m-2  col-md-12 col-12 col-lg-5">
                            <h3>Sara Wilsson</h3>
                            <span>Designer</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                legam anim culpa.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/sara.jpg" alt=""></div>

                        </div>

                        <div class="testi m-2 col-lg-5">
                            <h3>Jena Karlis</h3>
                            <span>Store Owner</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam
                                duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/jane.jpg" alt=""></div>

                        </div>
                    </div>

                </div>

                <div class="carousel-item">

                    <div class="section-testi">

                        <div class="testi m-2 col-12 col-md-12 col-lg-5">
                            <h3>Jena Karlis</h3>
                            <span>Store Owner</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam
                                duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/jane.jpg"alt=""></div>
                        </div>

                        <div class="testi m-2 col-lg-5">
                            <h3>Matt Brandon</h3>
                            <span>Freelancer</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat
                                minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                                labore illum veniam.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/mat.jpg" alt=""></div>

                        </div>
                    </div>

                </div>

                <div class="carousel-item">

                    <div class="section-testi">

                        <div class="testi m-2 col-12 col-md-12 col-lg-5">
                            <h3>Matt Brandon</h3>
                            <span>Freelancer</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat
                                minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                                labore illum veniam.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/mat.jpg" alt=""></div>
                        </div>

                        <div class="testi m-2 col-lg-5">
                            <h3>John Larson</h3>
                            <span>Entrepreneur</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                                culpa fore nisi cillum quid.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/john.jpg" alt=""></div>

                        </div>
                    </div>

                </div>

                <div class="carousel-item">

                    <div class="section-testi">

                        <div class="testi m-2 col-12 col-md-12 col-lg-5">
                            <h3>John Larson</h3>
                            <span>Entrepreneur</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                                culpa fore nisi cillum quid.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/john.jpg" alt=""></div>
                        </div>

                        <div class="testi m-2 col-lg-5">
                            <h3>Saul Goodman</h3>
                            <span>Ceo & Founder</span>
                            <p>
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </p>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>

                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                risus at semper.

                                <i class="bi bi-quote quote-icon-right"></i>

                            </p>

                            <div class="img"><img src="assest/saul.jpg" alt=""></div>

                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!--        -->
    <div class="parallax">
        <div class="container position-relative" style="top: 25%;">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div style="text-align: center;">
                        <h3>Call to Action</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est
                            laborum.</p>
                        <a href="https://bootstrapmade.com/content/demo/Multi/#" class="btn">Call To Action</a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!--         -->
    <div class="container pt-4 pb-4 mt-5 mb-5">
        <div class="title mb-5">
            <h2 class="p-0 m-0">PORTFOLIO</h2>
            <p class="mt-1 mb-0">CHECK OUR PORTFOLIO</p>
        </div>
        <div class="product">
            <ul class="d-flex justify-content-center ps-0" style="list-style-type: none;">
                <li style="color: #ed502e;">All</li>
                <li>App</li>
                <li>Product</li>
                <li>Branding</li>
                <li>Books</li>
            </ul>
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/app-1.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/app-1.jpg" alt="description">
                        </a>
                        <div class="txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">App 1</a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/product-1.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/2.jpg" alt="description">
                        </a>
                        <div class="txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Product 1 </a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/branding-1.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/3.jpg" alt="description">
                        </a>
                        <div class="txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Branding 1</a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/books-1.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/4.jpg" alt="description">
                        </a>
                        <div class="txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Books 1</a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/app-2.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/5.jpg" alt="description">
                        </a>
                        <div class="txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">App 2</a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/product-2.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/6.jpg" alt="description">
                        </a>
                        <div class="txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Product 2</a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="box-prdc">
                        <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/branding-2.jpg"
                            class="img-prdc overflow-hidden d-flex">
                            <img src="assest/img/portfolio/7.jpg" alt="description">
                                    </a>
                                    <div class=" txt_prdc p-3 pb-2">
                            <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Branding 2</a></h4>
                            <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-4">
                <div class="box-prdc">
                    <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/books-2.jpg"
                        class="img-prdc overflow-hidden d-flex">
                        <img src="assest/img/portfolio/8.jpg" alt="description">
                    </a>
                    <div class="txt_prdc p-3 pb-2">
                        <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Books 2</a></h4>
                        <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-4">
                <div class="box-prdc">
                    <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/app-3.jpg"
                        class="img-prdc overflow-hidden d-flex">
                        <img src="assest/img/portfolio/9.jpg" alt="description">
                    </a>
                    <div class="txt_prdc p-3 pb-2">
                        <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">App 3</a></h4>
                        <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-4">
                <div class="box-prdc">
                    <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/product-3.jpg"
                        class="img-prdc overflow-hidden d-flex">
                        <img src="assest/img/portfolio/10.jpg" alt="description">
                    </a>
                    <div class="txt_prdc p-3 pb-2">
                        <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Product 3</a></h4>
                        <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-4">
                <div class="box-prdc">
                    <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/branding-3.jpg"
                        class="img-prdc overflow-hidden d-flex">
                        <img src="assest/img/portfolio/11.jpg" alt="description">
                    </a>
                    <div class="txt_prdc p-3 pb-2">
                        <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Branding 3</a></h4>
                        <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-4">
                <div class="box-prdc">
                    <a href="https://bootstrapmade.com/content/demo/Multi/assets/img/portfolio/books-3.jpg"
                        class="img-prdc overflow-hidden d-flex">
                        <img src="assest/img/portfolio/12.jpg" alt="description">
                    </a>
                    <div class="txt_prdc p-3 pb-2">
                        <h4 class="mt-2 ms-1"><a href="https://bootstrapmade.com/demo/Multi/">Books 3</a></h4>
                        <p class="mt-2 ms-1">Lorem ipsum, dolor sit amet consectetur</p>

                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!--            -->
    <div class="container pt-4 pb-4 mt-5 mb-5">
        <div class="title mb-0">
            <h2 class="p-0 m-0">TEAM</h2>
            <p class="mt-1 mb-0">CHECK OUR TEAM</p>
        </div>
        <div class="row justify-content-between mt-4">
            <div class="col-md-6 col-lg-4 col-xl-3 mt-3">
                <div class="member">
                    <img src="assest/img/members of team/team-1.jpg" alt="" width="100%" height="100%">
                    <div class="info position-absolute">
                        <h4>Walter White</h4>
                        <span class="d-block">Chief Executive Officer </span>
                    </div>
                    <div class="SocialMedia position-absolute">
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-facebook"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-instagram"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 mt-3">
                <div class="member">
                    <img src="assest/img/members of team/team-2.jpg" alt="" width="100%" height="100%">
                    <div class="info position-absolute">
                        <h4>Sarah Jhonson</h4>
                        <span class="d-block">Product Manager</span>
                    </div>
                    <div class="SocialMedia position-absolute">
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-facebook"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-instagram"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 mt-3">
                <div class="member">
                    <img src="assest/img/members of team/team-3.jpg" alt="" width="100%" height="100%">
                    <div class="info position-absolute">
                        <h4>William Anderson</h4>
                        <span class="d-block">CTO</span>
                    </div>
                    <div class="SocialMedia position-absolute">
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-facebook"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-instagram"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3  mt-3">
                <div class="member">
                    <img src="assest/img/members of team/team-4.jpg" alt="" width="100%" height="100%">
                    <div class="info position-absolute">
                        <h4>Amanda Jepson</h4>
                        <span class="d-block">Accountant</span>
                    </div>
                    <div class="SocialMedia position-absolute">
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-facebook"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-instagram"></i></a>
                        <a href="https://bootstrapmade.com/content/demo/Multi/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     -->
    <div class="container pt-4 pb-4 mt-5 mb-5">
        <div class="title mb-0">
            <h2 class="p-0 m-0">PRICING</h2>
            <p class="mt-1 mb-0">CHECK OUR PRICING</p>
        </div>
        <div class="row justify-content-between mt-4">
            <div class="col-lg-4 mt-4">
                <div class="pricing_item">
                    <h3>Free Plan</h3>
                    <h4>
                        <sup class="dollar-icon">$</sup>0
                        <span class="month">/month</span>
                    </h4>
                    <p>
                        <i class="bi bi-check"></i>
                        Quam adipiscing vitae proin
                    </p>
                    <p>
                        <i class="bi bi-check"></i> Nec feugiat nisl pretium
                    </p>
                    <p>
                        <i class="bi bi-check"></i> Nulla at volutpat diam uteera
                    </p>
                    <p class="p_x">
                        <i class="bi bi-x"></i>
                        Pharetra massa massa ultricies
                    </p>
                    <p class="p_x p_last">
                        <i class="bi bi-x"></i>
                        Massa ultricies mi quis hendrerit
                    </p>
                    <a href="">Buy Now</a>

                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="pricing_item" style="border-top: 3px solid #ED502E;">

                    <h3>Business Plan</h3>

                    <h4>
                        <sup class="dollar-icon">$</sup>29
                        <span class="month">/month</span>
                    </h4>


                    <p>
                        <i class="bi bi-check"></i>
                        Quam adipiscing vitae proin
                    </p>
                    <p>
                        <i class="bi bi-check"></i> Nec feugiat nisl pretium
                    </p>
                    <p>
                        <i class="bi bi-check"></i> Nulla at volutpat diam uteera
                    </p>
                    <p>
                        <i class="bi bi-check"></i>
                        Pharetra massa massa ultricies
                    </p>
                    <p class="p_last">
                        <i class="bi bi-check"></i>
                        Massa ultricies mi quis hendrerit
                    </p>
                    <a href="" style="background-color: #ED502E;color: white;">Buy Now</a>

                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="pricing_item">

                    <h3>Developer Plan</h3>

                    <h4>
                        <sup class="dollar-icon">$</sup>49
                        <span class="month">/month</span>
                    </h4>


                    <p>
                        <i class="bi bi-check"></i>
                        Quam adipiscing vitae proin
                    </p>
                    <p>
                        <i class="bi bi-check"></i> Nec feugiat nisl pretium
                    </p>
                    <p>
                        <i class="bi bi-check"></i> Nulla at volutpat diam uteera
                    </p>
                    <p>
                        <i class="bi bi-check"></i>
                        Pharetra massa massa ultricies
                    </p>
                    <p class="p_last">
                        <i class="bi bi-check"></i>
                        Massa ultricies mi quis hendrerit
                    </p>
                    <a href="">Buy Now</a>

                </div>
            </div>
        </div>
    </div>
    <!--     -->
    <div class="container pt-4 pb-4 mt-5 mb-3">
        <div class="title mb-0">
            <h2 class="p-0 m-0">FREQUENTLY ASKED QUESTIONS</h2>
            <p class="mt-1 mb-0">FREQUENTLY ASKED QUESTIONS</p>
        </div>
        <div class="ps-2 pe-2 mt-4">
            <div class="row Question-box justify-content-between align-items-center">
                <div class="question col-lg-5 d-flex align-items-baseline">
                    <i class="bi bi-question-circle"></i>
                    <h4>Non consectetur a erat nam at lectus urna duis?</h4>
                </div>
                <div class="answer col-lg-7 mt-4">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="row Question-box justify-content-between align-items-center">
                <div class="question  col-lg-5 d-flex align-items-baseline">
                    <i class="bi bi-question-circle"></i>
                    <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
                </div>
                <div class="answer col-lg-7 mt-4">
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                        id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque elit ullamcorper dignissim.</p>
                </div>
            </div>
            <div class="row Question-box justify-content-between align-items-center">
                <div class="question  col-lg-5 d-flex align-items-baseline">
                    <i class="bi bi-question-circle"></i>
                    <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
                </div>
                <div class="answer col-lg-7 mt-4">
                    <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                        elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                        pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
                </div>
            </div>
            <div class="row Question-box justify-content-between align-items-center">
                <div class="question  col-lg-5 d-flex align-items-baseline">
                    <i class="bi bi-question-circle"></i>
                    <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
                </div>
                <div class="answer col-lg-7 mt-4">
                    <p>
                        Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt
                        sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat
                        assumenda soluta sunt pariatur error doloribus fuga.</p>
                </div>
            </div>
            <div class="row Question-box justify-content-between align-items-center" style="border: none;">
                <div class="question col-lg-5 d-flex align-items-baseline">
                    <i class="bi bi-question-circle"></i>
                    <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
                </div>
                <div class="answer col-lg-7 mt-4">
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                        Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum
                        est. Purus gravida quis blandit turpis cursus in</p>
                </div>
            </div>
        </div>
    </div>
    <!--    -->
    <div class="container-fluid bg-light pt-4 pb-5 mt-3 mb-0">
        <div class="container mt-5">
            <div class="title mb-0">
                <h2  class="p-0 m-0">CONTACT</h2>
                <p class="mt-1 mb-0">NEED HELP? CONTACT US</p>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="w-100 d-flex justify-content-between back">
                                    <div class="contact_info">
                                        <div class="icon_position">
                                            <i class="bi bi-geo-alt iconClass"></i>
                                        </div>
                                        <h3>Address</h3>
                                        <p>A108 Adam Street, New York, NY 535022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4">
                                <div class="d-flex back">
                                    <div class="contact_info">
                                        <div class="icon_position">
                                            <i class="bi bi-telephone iconClass"></i>
                                        </div>
                                        <h3>Call Us</h3>
                                        <p>+1 5589 55488 55</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  mt-4">
                                <div class="d-flex back">
                                    <div class="contact_info">
                                        <div class="icon_position">
                                            <i class="bi-envelope iconClass"></i>
                                        </div>
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="back padding">
                        <div class="form">
                            <form class="row">
                                <div class="col-lg-6">
                                    <input class="w-100 inputs" placeholder="Your Name" type="text">
                                </div>
                                <div class="col-lg-6">
                                    <input class="w-100 inputs" placeholder="Your Email" type="email">
                                </div>
                                <div class="col-lg-12">
                                    <input class="w-100 inputs" placeholder="Subject" type="text">
                                </div>
                                <div class="col-lg-12">
                                    <textarea class="w-100 inputs" placeholder="Message" style="height: 105px;"></textarea>
                                </div>
                                <div class="col-lg-12" style="text-align: center;">
                                    <button type="submit" class="SendMessage">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     -->
    <footer class="container-fluid bg-black pt-5 pb-3 mt-0">
        <div class="footer-top container p-0 justify-content-between">
            <div class="row gy-4 w-100">
                <div class="footer-top1 col-lg-4 col-md-6">
                    <a href="">Multi</a>
                    <p style="margin-top: 30px;margin-bottom: 5px;">A108 Adam Street</p>
                    <p style="margin-top: 5px;">New York, NY 535022</p>
                    <p style="margin-top: 30px;margin-bottom: 5px;">
                        <strong>Phone:</strong>
                        <span> +1 5589 55488 55</span>
                    </p>
                    <p style="margin-top: 5px;">
                        <strong>Email:</strong>
                        <span> info@example.com</span>
                    </p>
                    <div class="Social">
                        <a href="">
                            <i class="bi bi-twitter-x"></i>
                        </a>
                        <a href="">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-top2 col-lg-2 col-md-3">
                    <h4>useful links</h4>
                    <a href="">Home</a>
                    <a href="">About us</a>
                    <a href="">Services</a>
                    <a href="">Terms of service</a>
                    <a href="">Privacy policy</a>
                </div>
                <div class="footer-top2 col-lg-2 col-md-3">
                    <h4>Our Services</h4>
                    <a href="">Web Design</a>
                    <a href="">Web Development</a>
                    <a href="">Product Management</a>
                    <a href="">Marketing</a>
                    <a href="">Graphic Design</a>
                </div>
                <div class="footer-top3 col-lg-4 col-md-12">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form action="">
                        <div class="form input-group">
                            <input type="email" class="input-email">
                            <input type="submit" class="input-submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-3">
            <p class="p-top">
                ©
                <span>Copyright</span>
                <strong class="px-1 sitename">Multi</strong>
                <span>All Rights Reserved</span>
            </p>
            <p class="p-bottom">
                <span>Designed by</span>
                <a href="">BootstrapMade</a>
            </p>
        </div>
    </footer>
    <!--     -->
    <div class="arrow position-fixed d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </div>
</body>

</html>