:root {
    --font-raleway: 'Raleway', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
}
.logo {

  left: 10px !important;
  right: 40px !important;
  font-family: var(--font-raleway);
  color: #0b2341 !important;
  font-size: 26px !important;

}
.shadowb{
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.getstart {
  top: 20px;
  right: 70px;
  font-size: 14px;
  font-family: var(--font-roboto);
  color: white !important;
  background-color: #ed502e !important;
  width: 125px;
  height: 35px;
  align-self: center;

}

.nav-item {
  font-family: var(--font-poppins);
  font-size: 15px !important;
  font-weight: 400 !important;

}

.nav-item :hover {
  color: #eb2341 !important;
}

.Drop:hover+.ul-in,
.ul-in:hover {
  display: block;
}

.uld2 {
  left: -100% !important;
  top: 50px;
  right: 168px;
}

.navbar {
  height: 90px;
}

.navbar-nav {
  top: 20px;
  right: 230px;
}


.navbar-toggler {
  top: 20px;
  right: 13px;

}


.modal-dialog {
  top: 60px !important;
  right: 60px !important;
  left: 60px !important;
  max-width: 1100px !important;
  height: 500px !important;


}
@media (min-width:1200px) {
  #navbarNavDropdown {
      display: none !important;
  }

}
.nav_list {
  top: 20px;
  right: 25px;
}

.cslitem img {
  height: 400px;
}

.cslitem {
  min-height: 300px !important;
  width: 100%;
  height: 68vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(assest/slide/hero-carousel-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.carousel-caption h5,
.carousel-caption p {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 0%;
}

.carousel-caption {


  text-align: center;
  color: #ffffff;
  padding: 90px !important;
  top: 3%;
  left: 3%;



}

.carousel-caption h5 {

  color: white;
  font-size: 4vw;
  font-family: var(--font-raleway);
  font-weight: 700;

}


.btgstart2{
  font-family: var(--font-raleway);
  font-size: 15px !important;
  width: 140px;
  
  margin-right: 28px !important;

}
.btgstart{
  font-family: var(--font-raleway);
  font-size: 15px !important;
  width: 140px;
  margin-top: 240px !important;
  margin-right: 28px !important;
}

.carousel-caption p {
  padding-top: 10px;
  text-align: left;
  padding-left: 20px;
  color: white;
  font-size: 1.3vw;
  font-family: var(--font-roboto);
}

.carousel-control-prev-icon {
  margin-right: 160px !important;
  color: #eb2341;
  font-size: 32px;
}

.carousel-control-next-icon {
  margin-left: 160px !important;
  color: #eb2341;
  font-size: 32px;
}

.carousel-indicators button {
  background-color: white !important;
}

.title h2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: color-mix(in srgb, #444444, transparent 20%);
    font-family: var(--font-raleway);
}
.title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background-color: #ed502e;
    margin: 4px 10px;
}
.title p {
    color: #0b2341;
    font-size: 28px;
    font-weight: 700;
    font-family: var(--font-raleway);
}
.about_left p {
    font-size: 16;
    font-family: var(--font-roboto);
    color: #444444;
    line-height: 1.5em;
}
.about_right p {
    font-size: 16;
    font-family: var(--font-roboto);
    color: #444444;
    line-height: 1.5em;
    display: block;
    margin-bottom: 25px;
  }
  
  .about_right a {
    text-decoration: none;
    background-color: #ED502E;
    color: white;
    position: relative;
    padding: 10px 48px 10px 30px;
    margin-top: 50px;
    align-items: center;
    border-radius: 5px;
    font-size: 18px;
    font-family: var(--font-raleway);
    transition: 0.4s;
  }
  
  .about_right a:hover {
    opacity: 0.9;
  }
  
  .about_right a:hover i {
    left: 132px;
  }
  .state {
    color: #ed502e;
    background-color: #ffffff;
    box-shadow: #6c757d;
    height: 133px;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  }
  
  .state i {
    margin-top: -30px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #ed502e;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    width: 54px;
    height: 54px;
    font-size: 24px;
    border-radius: 50px;
    border: 2px solid #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .txt {
    background-color: #ffffff;
    margin-top: -27px;
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 0;
    display: contents;
    color: #000;
  }
  
  
  .txt p {
    text-align: center;
    align-items: center;
    font-size: 36px;
    margin: 0;
    font-weight: 600;
    font-family: var(--font-roboto);
    color: color-mix(in srgb, #444444, transparent 20%);
  
  }
  
  .txt span {
    text-align: center;
    align-items: center;
    font-size: 17px;
    font-family: var(--font-raleway);
    color: color-mix(in srgb, #444444, transparent 20%);
  
  }
  .text ul {
    list-style-type: none;
    padding: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  
  .text ul li i {
    font-size: 16px;
    color: #ed502e;
    margin-right: 6px;
  }
  
  .text ul li {
    display: flex;
    padding-top: 10px;
  }
  
  .text ul li p {
    margin: 0%;
    font-size: 14px;
    font-family: var(--font-roboto);
  
  
  }
  .text p {
    word-spacing: 2;
    line-height: 1.5;
    color: color-mix(in srgb, #444444, transparent 20%);
    margin-top: 0%;
    margin-bottom: 16px;
    font-size: 15px;
    font-family: var(--font-roboto);
  }
  .text h3 {
    font-family: var(--font-raleway);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 0px;
    color: #0b2341;
  }
  
  .service_item {
    text-decoration: none;
    text-align: center;
    flex-direction: column;
    border: 1px solid #cac4c49e;
    height: 380px;
    width: 99.5%;
    margin: 12px 5px;
    transition: 0.3s;
  }
  .icon_service {
    display: inline-flex;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .ic {
    position: relative;
    width: 64px;
    height: 64px;
  }
  
  .bg_icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 64px;
    height: 64px;
    background-color: rgba(255, 204, 204, 0.5);
    border-radius: 5px;
  }
  
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 64px;
    background-color: #ED502E;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.8em;
  }
  
  .icon i {
    font-weight: 900;
  }
  
  .service_item h2 {
    color: #0b2341;
    font-family: var(--font-raleway);
    font-weight: 700;
    font-size: 22px;
    margin-top: 15px;
    margin-left: 10px;
  }
  
  .service_item p {
    font-size: 15px;
    font-weight: 400;
    color: #444444;
    line-height: 1.5em;
    margin: 0px 2.5px;
    font-family: var(--font-roboto);
    padding: 2px 5px;
    margin-top: 0px;
  }
  
  .service_item:hover {
    background-color: #ed502e;
  }
  
  .service_item:hover p {
    color: white;
  }
  
  .service_item:hover h2 {
    color: white;
  }
  
  .service_item:hover .icon {
    background-color: white;
  }
  
  .service_item:hover i {
    color: #ED502E;
  }



  .sliderin {
    background-color: #f7f9fd;
    height: 600px;
    margin-top: 50px;

}

.section-testi {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.testi {
    width: 450px;
    height: 250px !important;
    background-color: white;
    padding: 30px 20px;
    position: relative;
    margin: 30px 16px;
    padding: 30px 60px;
    box-shadow: 0 4px 8px 0 rgba(196, 195, 195, 0.2), 0 6px 20px 0 rgba(150, 147, 147, 0.19);
}

.testi img {
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.img {

    background-color: #f7f9fd;
    border-radius: 5px;
    width: 95px;
    height: 95px;
    position: absolute;
    top: 20px;
    left: -55px;
    padding: 6px 2px 3px 2px;
}


.testi h3 {
    font-family: var(--font-raleway);
    font-size: 18px;
    margin-bottom: 4px;
    color: #0b2341;
}

.testi span {
    font-family: var(--font-raleway);
    font-size: 14px;
    margin-top: 2px;
    color: color-mix(in srgb, #444444, transparent 60%);
    font-weight: 500;
}

.testi p {
    font-family: var(--font-roboto);
    font-size: 16px;
    font-style: italic;
    color: #444444;
    line-height: 1.5em;
}

.bi-quote {
    color: color-mix(in srgb, #ed502e, transparent 60%);
    font-size: 26px;

}

.bi-star-fill {
    color: #ffc107;
}

.circleinsec {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    border: 1.5px solid #ED502E !important;
    background-color: white;

}
.carousel-indicators .active {
  background-color: #ED502E !important; 
}












  .parallax {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(parallax.jpg);
    height: 340px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
  }
  
  .parallax h3 {
    font-family: var(--font-raleway);
    color: white;
    font-size: 28px;
    font-weight: 700;
    
  }
  
  .parallax p {
    font-family: var(--font-roboto);
    font-size: 16px;
    color: white;
  }
  
  .parallax a {
    font-family: var(--font-raleway);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    border: 2px solid white;
    color: white;
    text-decoration: none;
  }
  
  .parallax a:hover {
    background: #ed502e;
    border: 2px solid #ed502e;
    color: white;
  }
  .product ul li {
    padding-left: 10px;
    padding-right: 10px;
    color: #444444;
    font-family: var(--font-roboto);
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    transition-duration: 0.3s;
  }
  .product ul li:hover {
    color: #ed502e;
  } 

  .box-prdc {
    background-color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }
  .box-prdc img {
    width: 100%;
    transition: 0.3s;
  }
  
  .img-prdc:hover img {
    transform: scale(1.10);
  }
  .txt_prdc h4 {
    font-weight: 600;
    font-size: 18px;
  }
  
  .txt_prdc a {
    text-decoration: none;
    font-family: var(--font-raleway);
    color: #0b2341;
    transition-duration: 0.3s;
  }
  
  .txt_prdc a:hover {
    color: #ed502e
  }
  
  .txt_prdc p {
    color: color-mix(in srgb, #444444, transparent 30%);
    font-family: var(--font-roboto);
    font-size: 14px
  }
  
  .members {
    width: 100%;
    height: auto;
    padding: 5px 0px;
    display: flex;
    justify-content: space-between;
  }
  
  .member {
    
    position: relative;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  
  }
  
  .info { 
    bottom: 0;
    left: 0;
    width: 115%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%);
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: translateY(100%);
  }
  
  .info h4 {
    font-size: 18px;
    font-family: var(--font-raleway);
    font-weight: 700;
    margin-top: 170px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .info span {
    font-family: 'Roboto', sans-serif;
    color: rgba(184, 179, 179, 0.3);
    font-size: 13px;
    font-weight: 100;
    font-style: italic;
    text-align: center;
  }
  
  .SocialMedia {
    left: -50px;
    top: 0;
    bottom: 0;
    width: 50px;
    transition: left ease-in-out 0.4s;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding-top: 20px;
  
  }
  .SocialMedia a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 2px;
    display: block;
    margin-bottom: 20px;
    transition-duration: 0.4s;
  }
  
  .member:hover .info {
    opacity: 1;
    transform: translateY(0);
  }
  
  .member:hover .SocialMedia {
    left: 0px;
  }
  
  .SocialMedia a:hover {
    color: #ed502e;
  }
  .pricing_item {
    background-color: white;
    padding: 50px 25px 80px 30px;
    box-shadow: 0 4px 8px 0 rgba(196, 195, 195, 0.2), 0 6px 20px 0 rgba(150, 147, 147, 0.19);
    border-radius: 5px;
  }
  
  .pricing_item h3 {
    font-family: var(--font-raleway);
    font-size: 20px;
    color: #0b2341;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .pricing_item h4 {
    font-family: var(--font-raleway);
    font-weight: normal;
    font-size: 48px;
    color: #ED502E;
    margin-bottom: 5px;
    margin-top: 30px;
  }
  
  .month {
    font-size: 18px;
    color: #b3b3b3;
  }
  
  .dollar-icon {
    color: #ED502E;
    font-size: 28px;
  }
  
  .pricing_item p {
    font-family: var(--font-roboto);
    line-height: 1.5em;
    color: color-mix(in srgb, #444444, transparent 30%);
  }
  
  .p_x {
    text-decoration: line-through;
    opacity: 0.4;
  }
  
  .pricing_item i {
    font-size: 23px;
  }
  
  .bi-check {
    color: #059652;
  }
  
  .p_last {
    margin-bottom: 50px;
  }
  
  .pricing_item a {
    margin-top: 50px;
    text-decoration: none;
    padding: 10px 35px 12px;
    border: 1px solid #ED502E;
    border-radius: 4px;
    color: #ED502E;
    font-family: var(--font-raleway);
    font-weight: 500;
    transition: 0.3s;
  }
  
  .pricing_item a:hover {
    background-color: #ED502E;
    color: white;
  }


.Question-box {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, #444444, transparent 85%);
}

.question {
  list-style-type: none;
  padding-right: 12px;
  padding-left: 12px;

}

.question i {
  color: #ed502e;
  margin-right: 10px;
}

.question h4 {
  font-family: var(--font-raleway);
  padding-right: 12px;
  padding-right: 12px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;

}

.answer {
  font-family: var(--font-roboto);
  font-size: 15px;
  color: color-mix(in srgb, #444444, transparent 4%);
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  padding-left: 12px;
  padding-right: 12px;

}



.Testimonials {
  width: 100%;
  height: auto;
  background-color: #f7f9fd;
  margin: 20px auto 0px auto;
  position: relative;
  padding-top: 45px;
}

.back {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.iconClass {
  color: #ed502e;
  width: 52px;
  height: 52px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, #ed502e, transparent 40%);
}

.contact_info {
  margin: 25px auto;
  background-color: #ffffff;
  text-align: center;
}

.contact_info h3 {
  font-weight: 700;
  font-family: var(--font-raleway);
  font-size: 18px;
  color: color-mix(in srgb, #444444, transparent 20%);
  margin: 10px 0px;
}

.contact_info p {
  font-family: var(--font-roboto);
  font-size: 14px;
  color: #444444;
}

.icon_position {
  margin: 0px auto;
  display: flex;
  justify-content: center;
}

.form {
  height: 100%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  padding: 30px;
  justify-content: space-between;
}


::placeholder {
  color: color-mix(in srgb, rgb(68, 68, 68), transparent 80%);
}

.inputs {
  border-color: rgba(68, 68, 68, 0.2);
  border-width: 1px;
  font-family: var(--font-roboto);
  font-size: 14px;
  font-weight: 400;
  padding: 10px 15px;
  margin-bottom: 24px;
  outline: none;
}

.inputs:focus {
  outline-offset: 0px;
  border: 1px solid #ed502e;
}

.SendMessage {
  cursor: pointer;
  color: white;
  font-family: var(--font-roboto);
  background-color: rgb(237, 80, 46);
  border: none;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
  font-size: 16px;
  height: 44px;
}

.SendMessage:hover {
  background-color: rgba(237, 80, 46, 0.8);
}

.footer-top {
  border-bottom: 0.2px solid rgba(255, 255, 255, 0.1);
  display: flex;
}
.footer-top1 a {
  font-family: var(--font-raleway);
  font-size: 26px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-top1 p {
  font-family: var(--font-raleway);
  font-size: 14px;
  color: white;
}

.Social {
  margin: 30px 0px;
  display: flex;
}

.Social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.Social i {
  font-size: 17px;
}


.footer-top2 h4 {
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-raleway);
  color: white;
  margin-top: 0px;
}

.footer-top2 a {
  font-size: 14px;
  font-family: var(--font-roboto);
  display: block;
  text-decoration: none;
  color: white;
  margin-bottom: 17px;
  transition: 0.3s;
}
.footer-top3 h4 {
  font-weight: 700;
  font-size: 16px;
  font-family: var(--font-raleway);
  color: white;
  margin-top: 0px;
}

.footer-top3 p {
  font-size: 14px;
  font-family: var(--font-roboto);
  color: white;
}

.footer-top3 .form {
  width: 100%;
  display: flex;
  justify-content: space-around;
  outline: none;
  height: 40px;
  padding: 0px;
  margin-top: 40px;
}

.input-email {
  width: 70%;
  height: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-right: none;
  border-radius: 5px;
  background-color: #000;
  padding: 4px;
  color: white;
  margin: 0px;
  outline: none;
  margin-right: -10px;
}

.input-email:focus {
  border-top: 1px solid rgba(237, 80, 46, 1);
  border-left: 1px solid rgba(237, 80, 46, 1);
  border-bottom: 1px solid rgba(237, 80, 46, 1);
  outline-offset: 0px;
}

.input-submit {
  width: 29%;
  background-color: rgba(237, 80, 46, 1);
  height: 100%;
  margin: 0px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.input-submit:hover {
  background-color: rgba(237, 80, 46, 0.8)
}

.footer-top a:hover {
  color: #ed502e;
  border-color: #ed502e;
}

.p-top {
  font-size: 14px;
  font-family: var(--font-roboto);
  color: white;
  text-align: center;
}

.p-bottom {
  font-size: 13px;
  font-family: var(--font-roboto);
  color: white;
  text-align: center;
}
.p-bottom a {
  color: #ed502e;
  text-decoration: none;
  transition: .3s;
}

.p-bottom a:hover {
  color: rgba(237, 80, 46, 0.7);
}

.arrow {
  right: 15px;
  bottom: 15px;
  z-index: 100;
  background-color: #ed502e;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: 0.3s;
}

.arrow i {
  font-size: 26px;
  color: white;
}

.arrow:hover {
  opacity: 0.7;
  cursor: pointer;
}